eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-9cc9b783-2e1a-4c31-8fb1-747518b32d46</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.122.1,192.168.1.107,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-9cc9b783-2e1a-4c31-8fb1-747518b32d46</ownerId><responseTimeout>60000</responseTimeout></settings>
